<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic HTML Example</title>
    <style>
          body{
              font-family: Arial, Helvetica, sans-serif;

          }
          header h1{
              text-align: center;
          }
          .Navbar{
              overflow: hidden;
              background-color: black;
          }
          li a {
              font-size: medium;
              color: white;
              text-align: center;
              padding: 16x 14px;
              text-align: center;
              text-decoration: none;
              display:block;
              padding: 12px;
          }

          li{
              float: left;

          }
           li a:hover{
              background-color:olive;
       }

          ul{
              list-style: none;
              margin: 0;
              padding: 0;

          }
          .active{
              background-color: burlywood;

          }
          main{
              display: flex;
              padding: 10px;
              text-align: justify;
              margin: 10px;

          }
          main aside{
              flex:1;
              background-color: antiquewhite;
              padding: 10px;
              margin-left: 20px;
              margin-top: 0;
      x

          }
          aside h2{
              margin-top: 0;
          }
    </style>
  </head>
  <body>
    <header>
      <h1>Semantic css</h1>
      <div class="Navbar">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li style="float: right">
              <a class="active" href="#about">About</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section>
        <h2>Home</h2>
        <article>
          <h3>Artikel 1</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Porro eaque
            corporis culpa labore cumque, assumenda ullam voluptatem mollitia
            praesentium quae veniam amet alias repellat quia hic quibusdam est
            accusamus harum!
          </p>
        </article>
        <article>
          <h3>Artikel 2</h3>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Eligendi, delectus? Minus ipsa,
            corporis, et quidem consequatur beatae pariatur natus facere ut
            voluptatem error harum aut fuga. Neque fugiat mollitia vero?
          </p>
        </article>
      </section>
      <aside>
        <h2>News</h2>
        <article>
          <h3>Artikel Terkait 1</h3>
          <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
        </article>
        <article>
          <h3>Artikel Terkait 2</h3>
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
          </p>
        </article>
      </aside>
    </main>

    <footer>
      <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
  </body>
</html>
